<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>TENIS-SHOP.CZ</title>
  </head>
  <body>
    <div class="container-header">
      <header class="hlavicka">
        <h1><a class="domovska-stranka" href="#">TENIS-SHOP.CZ</a></h1>
      </header>
    </div>
    <main>
      <div class="container-main">
        <nav class="navigace">
          <div class="nav-menu">
            <ul class="nav-menu-seznam">
              <li class="na-menu-sez-odkazy">
                <a class="odkaz-menu" href="#">Tenisové rakety</a>
              </li>
              <li class="na-menu-sez-odkazy">
                <a class="odkaz-menu" href="#">Tenisová obuv</a>
              </li>
              <li class="na-menu-sez-odkazy">
                <a class="odkaz-menu" href="#">Oblečení</a>
              </li>
              <li class="na-menu-sez-odkazy">
                <a class="odkaz-menu" href="#">Tenisové potřeby</a>
              </li>
            </ul>
          </div>
        </nav>

        <section>
          <article>
            <h3><strong>Babolat Pure Aero 2019</strong></h3>

            <span class="znacka"
              >Značka: <a class="znacka-odkaz" href="#">BABOLAT</a></span
            >

            <img
              class="hlavni-img"
              src="images/tenisova-raketa-1.png"
              alt="tenisová raketa babolat"
            />

            <span class="sleva-50">SLEVA -50%</span>

            <ul class="seznam-img">
              <li class="seznam-img-male">
                <a class="odkaz-img" href="images/tenisova-raketa-1.png">
                  <img
                    class="male-img"
                    src="images/tenisova-raketa-1.png"
                    alt="obrázek tenisové rakety čelně"
                /></a>
              </li>
              <li class="seznam-img-male">
                <a class="odkaz-img" href="images/tenisova-raketa-2.png"
                  ><img
                    class="male-img"
                    src="images/tenisova-raketa-2.png"
                    alt="obrázek tenisové rakety z profilu"
                /></a>
              </li>
              <li class="seznam-img-male">
                <a class="odkaz-img" href="images/tenisova-raketa-3.png"
                  ><img
                    class="male-img"
                    src="images/tenisova-raketa-3.png"
                    alt="obrázek krčku tenisové rakety "
                /></a>
              </li>
              <li class="seznam-img-male">
                <a class="odkaz-img" href="images/tenisova-raketa-4.png"
                  ><img
                    class="male-img"
                    src="images/tenisova-raketa-4.png"
                    alt="obrázek rámu rakety"
                /></a>
              </li>
            </ul>
          </article>

          <article>
            <div class="cena-container">
              <span class="puvodni-cena"
                >Původní cena: <strike>4000</strike>,-</span
              >
              <span class="akcni-cena"
                >Nyní: <span class="cena"> 2000,-</span></span
              >
              <button class="kosik">Do košíku</button>
            </div>
          </article>

          <article>
            <h4>Popis:</h4>

            <p>
              Firma Babolat přidala další kapitolu do kroniky tenisové rakety
              Babolat Pure Aero. V pokračování tohoto skvělého příběhu najdete
              nový černožlutý design a opět ty nejlepší herní vlastnosti, které
              jsou dosaženy Babolat technologiemi AeroModular3 (v součastnosti
              nejdokonalejší aerodynamický tvar tenisového rámu vylepšený o
              tenčí ochrannou pásku na hlavě rakety) pro rychlejší údery, FSI
              Spin (volnější prostor u průchodek na 6 a 12 hodinách) pro zvýšený
              pohyb dlouhých strun a dosažení maximálního spinu,
              CarbonPlyStabilizer (nová generace výkonných karbonových vláken)
              pro více kontroly v každém úderu a Cortex Pure Feel (do krčku
              rakety integrovaná viskózní elastická pryž) pro optimální pohlcení
              vibrací a komfort při každém úderu. Tenisová raketa Babolat Pure
              Aero má standartní délku 27 in (685 mm), hmotnost 300 g (bez
              výpletu), vyvážení 320 mm (do ruky), velikost hlavy 100 in2 (645
              cm2), vzor výpletu 16x19, profil rámu 23-26-23 mm, tvrdost RA 71 a
              černý grip Babolat Syntec Pro. Tenisová legenda Babolat Pure Aero
              je zaměřená na výkonnostní hráče, kteří používají spin jako svou
              hlavní zbraň a i díky němu dominují na kurtu.
            </p>
          </article>
        </section>

        <footer>
          <p>&copy; TENIS-SHOP.CZ 2024</p>
        </footer>
      </div>
    </main>
  </body>
</html>
